Event	ID	Name			Wwise Object Path	Notes
	317282339	Weather			\Default Work Unit\Weather	
	450457492	TeenPlayerFootstep			\Default Work Unit\Player Footsteps\TeenPlayerFootstep	
	496050709	Volcano_Explosion			\Default Work Unit\Volcano_Explosion	
	535830432	Door_Open			\Default Work Unit\Door_Open	
	969514050	ToddlerPlayerFootstep			\Default Work Unit\Player Footsteps\ToddlerPlayerFootstep	
	1436086644	Tv_Static			\Default Work Unit\Tv_Static	
	1900150648	Wood_Floor_Jump_land			\Default Work Unit\Wood_Floor_Jump_land	
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	2674457354	Start_Button			\Default Work Unit\Start_Button	
	2886972203	Back_Button			\Default Work Unit\Back_Button	
	2969906854	Tap_Drip			\Default Work Unit\Tap_Drip	
	3061740098	AdultPlayerFootstep			\Default Work Unit\Player Footsteps\AdultPlayerFootstep	
	3303107572	ChildPlayerFootstep			\Default Work Unit\Player Footsteps\ChildPlayerFootstep	
	3420485851	Volcano_Hiss			\Default Work Unit\Volcano_Hiss	

Switch Group	ID	Name			Wwise Object Path	Notes
	2775722229	Teen_Footsteps			\Default Work Unit\Teen_Footsteps	

Switch	ID	Name	Switch Group			Notes
	1088209313	Floor	Teen_Footsteps			
	2412606308	Carpet	Teen_Footsteps			

State Group	ID	Name			Wwise Object Path	Notes
	317282339	Weather			\Default Work Unit\Weather	

State	ID	Name	State Group			Notes
	748895195	None	Weather			
	3205863813	Indoor_Rain	Weather			
	4103860031	Indoors	Weather			

Effect plug-ins	ID	Name	Type				Notes
	111573742	Matrix Reverb (Custom)	Wwise Matrix Reverb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	12363740	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Distant SND127880 4	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Distant SND127880 4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_footsteps_carpet\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Distant SND127880 4		26230
	35307580	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_Footsteps\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881		24596
	54265631	Inside house	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Inside house_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weather\Inside house		34752096
	64261832	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 1	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_Footsteps\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 1		31130
	126038618	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 10	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 10_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_Footsteps\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 10		28680
	130049611	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 3	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_Footsteps\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 3		22964
	149217514	Tv_Static	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Electricity, Buzz & Hum, Electric, Light, Neon, Loop SND5752 1_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tv_Static		323420
	163949530	Volcano_Explosion	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Volcano_Explosion_F98F5800.wem		\Actor-Mixer Hierarchy\Default Work Unit\Volcano_Explosion		827316
	267378933	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Distant SND127880 1	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Distant SND127880 1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_footsteps_carpet\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Distant SND127880 1		28844
	362887173	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 7	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 7_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_Footsteps\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 7		22146
	377645377	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 5	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_Footsteps\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 5		21330
	410055280	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 6	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_Footsteps\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 6		22964
	444913606	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Distant SND127880	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Distant SND127880_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_footsteps_carpet\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Distant SND127880		26230
	452509036	Doors, Wood, Open, Close, Handling, Squeaky SND4041 1	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Doors, Wood, Open, Close, Handling, Squeaky SND4041 1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door\Doors, Wood, Open, Close, Handling, Squeaky SND4041 1		35624
	463762361	Volcano_Hiss	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Volcano_Hiss_9DF884FC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Volcano_Hiss		545712
	492750794	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 2	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_Footsteps\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 2		18880
	519468824	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Distant SND127880 2	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Distant SND127880 2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_footsteps_carpet\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Distant SND127880 2		27536
	520861626	Indoor_Rain	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Indoor_Rain_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weather\Indoor_Rain		34752096
	635226472	Start Button	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Start Button_0A8D3FC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Buttons\Start Button		74316
	681981699	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Distant SND127880 5	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Distant SND127880 5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_footsteps_carpet\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Distant SND127880 5		30150
	740755431	Footsteps, Human, Barefeet, Jump, Land, Wood Floor, Hard SND51719 1	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Barefeet, Jump, Land, Wood Floor, Hard SND51719 1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wood_Floor_land\Footsteps, Human, Barefeet, Jump, Land, Wood Floor, Hard SND51719 1		37988
	773658402	Back Button	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Back Button_2B451BB3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Buttons\Back Button		69112
	775447075	Door_Open	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Doors, Wood, Open, Close, Handling, Squeaky SND4041_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door\Door_Open		39364
	797068411	Footsteps, Human, Carpet, Leather Sole, Slow SND1014	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Carpet, Leather Sole, Slow SND1014_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\OLD-footsteps\Footsteps, Human, Carpet, Leather Sole, Slow SND1014		19752
	885683958	Footsteps, Human, Barefeet, Jump, Land, Wood Floor, Hard SND51719 2	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Barefeet, Jump, Land, Wood Floor, Hard SND51719 2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wood_Floor_land\Footsteps, Human, Barefeet, Jump, Land, Wood Floor, Hard SND51719 2		31036
	904134800	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Distant SND127880 3	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Distant SND127880 3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_footsteps_carpet\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Distant SND127880 3		30150
	911357346	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 4	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_Footsteps\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 4		21330
	912312151	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 8	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 8_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_Footsteps\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 8		25414
	989964845	Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 1	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Adult_Footsteps\Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 1		16688
	1018091767	Water, Drip, Drop, Faucet SND10888 1	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Water, Drip, Drop, Faucet SND10888 1_66B93D96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Water, Drip, Drop, Faucet SND10888 1		1073704
	1021057404	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 9	C:\Users\2302441\Documents\GitHub\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 9_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_Footsteps\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 9		19696

