Event	ID	Name			Wwise Object Path	Notes
	128625444	Door_Close			\Default Work Unit\Door_Close	
	317282339	Weather			\Default Work Unit\Weather	
	352130103	Birds			\Default Work Unit\Birds	
	450457492	TeenPlayerFootstep			\Default Work Unit\Player Footsteps\TeenPlayerFootstep	
	493494752	Wrong_Password			\Default Work Unit\Wrong_Password	
	496050709	Volcano_Explosion			\Default Work Unit\Volcano_Explosion	
	519940196	Sarah_Laugh			\Default Work Unit\Sarah_Laugh	
	535830432	Door_Open			\Default Work Unit\Door_Open	
	688119423	Correct_Password			\Default Work Unit\Correct_Password	
	932683636	CFB			\Default Work Unit\CFB	
	969514050	ToddlerPlayerFootstep			\Default Work Unit\Player Footsteps\ToddlerPlayerFootstep	
	997675398	Pp1			\Default Work Unit\Pp1	
	1073037076	Random_tick			\Default Work Unit\Random_tick	
	1160236175	WeddingBells			\Default Work Unit\WeddingBells	
	1403540682	Keyboard			\Default Work Unit\Keyboard	
	1436086644	Tv_Static			\Default Work Unit\Tv_Static	
	1900150648	Wood_Floor_Jump_land			\Default Work Unit\Wood_Floor_Jump_land	
	1935470627	Light			\Default Work Unit\Light	
	2179486487	Heartbeat			\Default Work Unit\Heartbeat	
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	2674457354	Start_Button			\Default Work Unit\Start_Button	
	2755031898	Tick			\Default Work Unit\Tick	
	2781521992	Music_box			\Default Work Unit\Music_box	
	2886972203	Back_Button			\Default Work Unit\Back_Button	
	2969906854	Tap_Drip			\Default Work Unit\Tap_Drip	
	3061740098	AdultPlayerFootstep			\Default Work Unit\Player Footsteps\AdultPlayerFootstep	
	3118867224	Cheering			\Default Work Unit\Cheering	
	3303065289	Vial			\Default Work Unit\Vial	
	3420485851	Volcano_Hiss			\Default Work Unit\Volcano_Hiss	
	3930794392	Quit			\Default Work Unit\Quit	
	4016454680	Laugh			\Default Work Unit\Laugh	

Switch Group	ID	Name			Wwise Object Path	Notes
	2775722229	Teen_Footsteps			\Default Work Unit\Teen_Footsteps	

Switch	ID	Name	Switch Group			Notes
	485222939	Toddler_Carpet	Teen_Footsteps			
	498501321	Teen_Carpet	Teen_Footsteps			
	2720435227	Adult_Carpet	Teen_Footsteps			
	3688067344	Adult_Floor	Teen_Footsteps			
	3863698192	Toddler_Floor	Teen_Footsteps			
	4197808738	Teen_Floor	Teen_Footsteps			

State Group	ID	Name			Wwise Object Path	Notes
	317282339	Weather			\Default Work Unit\Weather	

State	ID	Name	State Group			Notes
	748895195	None	Weather			
	3205863813	Indoor_Rain	Weather			
	4103860031	Indoors	Weather			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	13798568	Pick_up_paper_2	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Paper, Handle, Item Pick Up, Paper Note, Gameplay x4 SND103749 2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Paper_Pick_Up\Pick_up_paper_2		133264
	18786649	Clocks, Tick, Small 01 SND12577	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Clocks, Tick, Small 01 SND12577_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Random_Tick\Clocks, Tick, Small 01 SND12577		20096
	35307580	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_footsteps_carpet\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881		24596
	43716454	Bird_attenuation	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Ambience, Birdsong, Singing Birds, Early Morning SND11282_1EF118A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bird_attenuation		19311736
	54265631	Inside house	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Inside house_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weather\Inside house		34752096
	63985974	Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 5	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Adult_Footsteps_Carpet\Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 5		65356
	64261832	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 1	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_footsteps_carpet\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 1		31130
	80004331	Light_Switch	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Games, Arcade, Pinball, Twilight Zone, Button, Right Flipper Mech Triggered SND51899_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Light_Switch		186128
	115322293	Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 14	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 14_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Keyboard\Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 14		26580
	125876295	Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 15	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 15_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Keyboard\Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 15		28884
	126038618	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 10	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 10_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_footsteps_carpet\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 10		28680
	130049611	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 3	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_footsteps_carpet\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 3		22964
	138316514	Pick_up_paper_1	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Paper, Handle, Item Pick Up, Paper Note, Gameplay x4 SND103749_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Paper_Pick_Up\Pick_up_paper_1		92216
	152345427	Footsteps, Human, Wood, Sneakers, Medium SND1122 5	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Wood, Sneakers, Medium SND1122 5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_Footsteps\Footsteps, Human, Wood, Sneakers, Medium SND1122 5		27948
	163949530	Volcano_Explosion	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Volcano_Explosion_F98F5800.wem		\Actor-Mixer Hierarchy\Default Work Unit\Volcano_Explosion		827316
	204700877	Toddler_ft_6	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Toddler_ft_6_57709CA5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Toddler-footsteps\Toddler_ft_6		69176
	209364546	Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 16	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 16_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Keyboard\Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 16		26580
	210124152	Footsteps, Human, Wood, Sneakers, Medium SND1122	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Wood, Sneakers, Medium SND1122_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_Footsteps\Footsteps, Human, Wood, Sneakers, Medium SND1122		36390
	216798467	Footsteps, Human, Wood, Sneakers, Medium SND1122 4	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Wood, Sneakers, Medium SND1122 4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_Footsteps\Footsteps, Human, Wood, Sneakers, Medium SND1122 4		29636
	233130955	Toddler_ft_4	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Toddler_ft_4_08A5192B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Toddler-footsteps\Toddler_ft_4		69176
	233865403	Wrong	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Correct And Incorrect Chime by LaurenPonder Id-639432 1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wrong		76070
	256258947	Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Adult_Footsteps_Carpet\Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394		73944
	280246359	wedding bells	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\wedding bells_A4D24D17.wem		\Actor-Mixer Hierarchy\Default Work Unit\wedding bells		967208
	286744342	Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 3	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Adult_Footsteps_Carpet\Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 3		67072
	298115295	Footsteps, Human, Wood, Sneakers, Medium SND1122 2	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Wood, Sneakers, Medium SND1122 2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_Footsteps\Footsteps, Human, Wood, Sneakers, Medium SND1122 2		34700
	308034104	Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 15	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 15_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Adult_Footsteps\Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 15		35470
	311556496	Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 8	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 8_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Adult_Footsteps_Carpet\Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 8		68788
	338093303	Toddler_ft_3	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Toddler_ft_3_2EC8DD08.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Toddler-footsteps\Toddler_ft_3		55360
	342699650	Pick_up_paper_3	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Paper, Handle, Item Pick Up, Paper Note, Gameplay x4 SND103749 3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Paper_Pick_Up\Pick_up_paper_3		115936
	344927306	Toddler_ft_2	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Toddler_ft_2_E3097C91.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Toddler-footsteps\Toddler_ft_2		69176
	362887173	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 7	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 7_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_footsteps_carpet\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 7		22146
	377645377	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 5	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_footsteps_carpet\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 5		21330
	381024843	Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 20	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 20_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Keyboard\Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 20		27732
	390877027	Toddler_ft_5	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Toddler_ft_5_535CCBC6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Toddler-footsteps\Toddler_ft_5		55360
	410055280	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 6	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_footsteps_carpet\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 6		22964
	427917404	Toddler_ft_1	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Toddler_ft_1_FE2BDF08.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Toddler-footsteps\Toddler_ft_1		87596
	447190628	Clocks, Tick, Small 01 SND12577 5	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Clocks, Tick, Small 01 SND12577 5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Random_Tick\Clocks, Tick, Small 01 SND12577 5		20096
	448618203	Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 14	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 14_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Adult_Footsteps\Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 14		35470
	452509036	Doors, Wood, Open, Close, Handling, Squeaky SND4041 1	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Doors, Wood, Open, Close, Handling, Squeaky SND4041 1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door\Doors, Wood, Open, Close, Handling, Squeaky SND4041 1		35624
	458368699	Crowds, Cheering, Applause, Youth Audience, Big, Clapping, Large Hall SND8557 1	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Crowds, Cheering, Applause, Youth Audience, Big, Clapping, Large Hall SND8557 1_6D88F9E6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Crowds, Cheering, Applause, Youth Audience, Big, Clapping, Large Hall SND8557 1		963668
	463762361	Volcano_Hiss	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Volcano_Hiss_9DF884FC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Volcano_Hiss		545712
	474525650	Footsteps, Human, Wood, Sneakers, Medium SND1122 6	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Wood, Sneakers, Medium SND1122 6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_Footsteps\Footsteps, Human, Wood, Sneakers, Medium SND1122 6		32168
	492750794	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 2	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_footsteps_carpet\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 2		18880
	500385636	Footsteps, Human, Wood, Sneakers, Medium SND1122 1	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Wood, Sneakers, Medium SND1122 1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_Footsteps\Footsteps, Human, Wood, Sneakers, Medium SND1122 1		33856
	516488478	Footsteps, Human, Barefoot, Carpet, Wood, Hollow, Stop, Scuff, Close SND125311 5	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Barefoot, Carpet, Wood, Hollow, Stop, Scuff, Close SND125311 5_F9FFAF31.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Toddler-Footsteps-carpet\Footsteps, Human, Barefoot, Carpet, Wood, Hollow, Stop, Scuff, Close SND125311 5		21262
	519377606	Clocks, Tick, Small 01 SND12577 3	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Clocks, Tick, Small 01 SND12577 3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Random_Tick\Clocks, Tick, Small 01 SND12577 3		15096
	520861626	Indoor_Rain	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Indoor_Rain_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weather\Indoor_Rain		34752096
	532022070	Tv_Static_2	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\utomp3.com - TV STATIC 4K 60FPS_11A93380.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tv_Static_2		1773664
	544432092	Clocks, Tick, Small 01 SND12577 2	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Clocks, Tick, Small 01 SND12577 2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Random_Tick\Clocks, Tick, Small 01 SND12577 2		20096
	545672649	On Off Button by Fission9 Id-693859 1	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\On Off Button by Fission9 Id-693859 1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\On Off Button by Fission9 Id-693859 1		101296
	553077303	Clocks, Tick, Small 01 SND12577 1	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Clocks, Tick, Small 01 SND12577 1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Random_Tick\Clocks, Tick, Small 01 SND12577 1		23096
	560719447	Footsteps, Human, Barefoot, Carpet, Wood, Hollow, Stop, Scuff, Close SND125311 4	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Barefoot, Carpet, Wood, Hollow, Stop, Scuff, Close SND125311 4_9AACEF86.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Toddler-Footsteps-carpet\Footsteps, Human, Barefoot, Carpet, Wood, Hollow, Stop, Scuff, Close SND125311 4		21546
	574989335	Clocks, Tick, Small 01 SND12577 4	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Clocks, Tick, Small 01 SND12577 4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Random_Tick\Clocks, Tick, Small 01 SND12577 4		20096
	601007401	Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 13	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 13_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Keyboard\Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 13		26004
	604418086	Heartbeat_65	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Human, Heartbeat, Clicky, 65 BPM SND13581_11A93380.wem		\Actor-Mixer Hierarchy\Default Work Unit\Heartbeat\Heartbeat_65		11502324
	610996767	Footsteps, Human, Barefoot, Carpet, Wood, Hollow, Stop, Scuff, Close SND125311	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Barefoot, Carpet, Wood, Hollow, Stop, Scuff, Close SND125311_5DF75295.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Toddler-Footsteps-carpet\Footsteps, Human, Barefoot, Carpet, Wood, Hollow, Stop, Scuff, Close SND125311		27978
	627978908	Footsteps, Human, Wood, Sneakers, Medium SND1122 7	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Wood, Sneakers, Medium SND1122 7_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_Footsteps\Footsteps, Human, Wood, Sneakers, Medium SND1122 7		30480
	630978644	Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 12	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 12_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Keyboard\Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 12		32338
	635226472	Start Button	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Start Button_1E9BB6BC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Buttons\Start Button		109336
	655483557	Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 17	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 17_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Keyboard\Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 17		28308
	684361936	Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 13	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 13_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Adult_Footsteps\Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 13		35470
	693665320	Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 9	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 9_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Adult_Footsteps_Carpet\Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 9		56768
	694740063	Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 7	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 7_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Toddler-Footsteps-carpet\Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 7		61920
	707824788	Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 18	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 18_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Keyboard\Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 18		28882
	740755431	Footsteps, Human, Barefeet, Jump, Land, Wood Floor, Hard SND51719 1	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Barefeet, Jump, Land, Wood Floor, Hard SND51719 1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wood_Floor_land\Footsteps, Human, Barefeet, Jump, Land, Wood Floor, Hard SND51719 1		37988
	743115626	Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 17	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 17_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Adult_Footsteps\Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 17		41206
	754109852	Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 11	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 11_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Adult_Footsteps\Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 11		41206
	760835956	Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 10	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 10_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Adult_Footsteps\Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 10		38338
	773658402	Back Button	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Back Button_1075896C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Buttons\Back Button		114464
	775447075	Door_Open	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Doors, Wood, Open, Close, Handling, Squeaky SND4041_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door\Door_Open		39364
	779849374	Footsteps, Human, Wood, Sneakers, Medium SND1122 8	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Wood, Sneakers, Medium SND1122 8_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_Footsteps\Footsteps, Human, Wood, Sneakers, Medium SND1122 8		32168
	789144731	Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 6	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Toddler-Footsteps-carpet\Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 6		58488
	797068411	Footsteps, Human, Carpet, Leather Sole, Slow SND1014	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Carpet, Leather Sole, Slow SND1014_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\OLD-footsteps\Footsteps, Human, Carpet, Leather Sole, Slow SND1014		19752
	814337488	Baby_Laugh	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\copy_7E093552-BB6A-47C7-826A-24D5CA06834F_3FE5D033.wem		\Actor-Mixer Hierarchy\Default Work Unit\Baby_Laugh		465684
	854202917	Footsteps, Human, Wood, Sneakers, Medium SND1122 3	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Wood, Sneakers, Medium SND1122 3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_Footsteps\Footsteps, Human, Wood, Sneakers, Medium SND1122 3		29636
	884876062	Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 16	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 16_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Adult_Footsteps\Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 16		37382
	885683958	Footsteps, Human, Barefeet, Jump, Land, Wood Floor, Hard SND51719 2	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Barefeet, Jump, Land, Wood Floor, Hard SND51719 2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wood_Floor_land\Footsteps, Human, Barefeet, Jump, Land, Wood Floor, Hard SND51719 2		31036
	886328456	Footsteps, Human, Barefoot, Carpet, Wood, Hollow, Stop, Scuff, Close SND125311 1	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Barefoot, Carpet, Wood, Hollow, Stop, Scuff, Close SND125311 1_AE5CE4B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Toddler-Footsteps-carpet\Footsteps, Human, Barefoot, Carpet, Wood, Hollow, Stop, Scuff, Close SND125311 1		23488
	889437610	Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 2	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Adult_Footsteps_Carpet\Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 2		73940
	911357346	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 4	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_footsteps_carpet\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 4		21330
	912312151	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 8	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 8_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_footsteps_carpet\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 8		25414
	934690846	Footsteps, Human, Barefoot, Carpet, Wood, Hollow, Stop, Scuff, Close SND125311 3	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Barefoot, Carpet, Wood, Hollow, Stop, Scuff, Close SND125311 3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Toddler-Footsteps-carpet\Footsteps, Human, Barefoot, Carpet, Wood, Hollow, Stop, Scuff, Close SND125311 3		52332
	969289453	Christmas_Muscibox	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Christmas_Muscibox_F5378A94.wem		\Actor-Mixer Hierarchy\Default Work Unit\Christmas_Muscibox		962704
	977847262	Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 12	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 12_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Adult_Footsteps\Footsteps, Human, Boots, Wood, Hollow, Walk, Close SND125872 12		33558
	1018091767	Water, Drip, Drop, Faucet SND10888 1	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Water, Drip, Drop, Faucet SND10888 1_66B93D96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Water, Drip, Drop, Faucet SND10888 1		1073704
	1021057404	Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 9	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 9_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Teen_footsteps_carpet\Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 9		19696
	1041834933	Clapping	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Clapping_9C74B874.wem		\Actor-Mixer Hierarchy\Default Work Unit\Clapping		968272
	1049221970	Vial	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Water_Pour_2_5683C961.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vial		635616
	1053348807	Footsteps, Human, Barefoot, Carpet, Wood, Hollow, Stop, Scuff, Close SND125311 2	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Barefoot, Carpet, Wood, Hollow, Stop, Scuff, Close SND125311 2_8C02B363.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Toddler-Footsteps-carpet\Footsteps, Human, Barefoot, Carpet, Wood, Hollow, Stop, Scuff, Close SND125311 2		22672
	1071635544	Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 11	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 11_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Keyboard\Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 11		21398
	1071664736	Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 4	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Adult_Footsteps_Carpet\Footsteps, Human, Carpet On Wooden Floor, Boots, Walking SND17394 4		73940
	1073713697	Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 19	K:\Abertay\2054\2054\2054_WwiseProject\.cache\Windows\SFX\Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 19_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Keyboard\Computers, Keyboard & Mouse, Keyboard, Apple Magic, Various, Characters, Single SND12142 19		27732

