<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF593598-CB41-48ED-B129-E327D76112FE}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DF593598-CB41-48ED-B129-E327D76112FE}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Footsteps" ID="{FE8493B7-0ACC-47D1-83C5-FD0C9866102D}" ShortID="579395825">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<Folder Name="Weather" ID="{F29D0071-7013-46D6-8030-2E62472F2EA5}" ShortID="826915915">
					<ChildrenList>
						<Sound Name="Indoor_Rain" ID="{30EECB60-7E60-47A2-8E23-A91CD0181CD3}" ShortID="234407602">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Indoor_Rain" ID="{5EC13E2F-2A79-4A95-A84B-FB3D7983D65F}">
									<Language>SFX</Language>
									<AudioFile>Indoor_Rain.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="520861626"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Weather" ID="{7A41617E-02CE-43C4-B783-17930554403E}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Indoor_Rain" ID="{773A5E3F-6B9A-4133-867F-06D6A0A2E290}"/>
										<CustomState Name="" ID="{0F092A0F-4217-4666-BADA-A38468FC4185}" ShortID="1058177590"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Indoors" ID="{C39A5C1B-F212-471F-B771-11C55E11482E}"/>
										<CustomState Name="" ID="{9D9EAABD-FB79-4E28-9910-654A03CE59C4}" ShortID="680752895">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="Indoor_Rain" ID="{5EC13E2F-2A79-4A95-A84B-FB3D7983D65F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Inside house" ID="{312CF63D-B04D-4D72-8AE3-BC8607C5E131}" ShortID="992972559">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Inside house" ID="{144DCE66-F1FA-4FF9-8648-F236953CA872}">
									<Language>SFX</Language>
									<AudioFile>Inside house.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="54265631"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Weather" ID="{7A41617E-02CE-43C4-B783-17930554403E}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Indoor_Rain" ID="{773A5E3F-6B9A-4133-867F-06D6A0A2E290}"/>
										<CustomState Name="" ID="{DC8A5172-B2FD-4B1E-A4E0-36702FDB501D}" ShortID="215525919">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Indoors" ID="{C39A5C1B-F212-471F-B771-11C55E11482E}"/>
										<CustomState Name="" ID="{8FEA2BA5-21C9-4AAC-9751-E5D487B4851F}" ShortID="38818128"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="Inside house" ID="{144DCE66-F1FA-4FF9-8648-F236953CA872}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
