<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF593598-CB41-48ED-B129-E327D76112FE}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DF593598-CB41-48ED-B129-E327D76112FE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Weather" ID="{F29D0071-7013-46D6-8030-2E62472F2EA5}" ShortID="826915915">
					<ChildrenList>
						<Sound Name="Indoor_Rain" ID="{30EECB60-7E60-47A2-8E23-A91CD0181CD3}" ShortID="234407602">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Indoor_Rain" ID="{5EC13E2F-2A79-4A95-A84B-FB3D7983D65F}">
									<Language>SFX</Language>
									<AudioFile>Indoor_Rain.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="520861626"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Weather" ID="{7A41617E-02CE-43C4-B783-17930554403E}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Indoor_Rain" ID="{773A5E3F-6B9A-4133-867F-06D6A0A2E290}"/>
										<CustomState Name="" ID="{0F092A0F-4217-4666-BADA-A38468FC4185}" ShortID="1058177590"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Indoors" ID="{C39A5C1B-F212-471F-B771-11C55E11482E}"/>
										<CustomState Name="" ID="{9D9EAABD-FB79-4E28-9910-654A03CE59C4}" ShortID="680752895">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="Indoor_Rain" ID="{5EC13E2F-2A79-4A95-A84B-FB3D7983D65F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Inside house" ID="{312CF63D-B04D-4D72-8AE3-BC8607C5E131}" ShortID="992972559">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Inside house" ID="{144DCE66-F1FA-4FF9-8648-F236953CA872}">
									<Language>SFX</Language>
									<AudioFile>Inside house.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="54265631"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Weather" ID="{7A41617E-02CE-43C4-B783-17930554403E}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Indoor_Rain" ID="{773A5E3F-6B9A-4133-867F-06D6A0A2E290}"/>
										<CustomState Name="" ID="{DC8A5172-B2FD-4B1E-A4E0-36702FDB501D}" ShortID="215525919">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Indoors" ID="{C39A5C1B-F212-471F-B771-11C55E11482E}"/>
										<CustomState Name="" ID="{8FEA2BA5-21C9-4AAC-9751-E5D487B4851F}" ShortID="38818128"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="Inside house" ID="{144DCE66-F1FA-4FF9-8648-F236953CA872}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Footsteps" ID="{F7D99859-1C46-4BBC-9907-4FCDB6BC964D}" ShortID="59626403">
					<ChildrenList>
						<RandomSequenceContainer Name="Teen_Footsteps" ID="{FE8493B7-0ACC-47D1-83C5-FD0C9866102D}" ShortID="579395825">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EA349AB1-0900-4D41-8F22-D7F39F276F9F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881" ID="{1C83316E-9580-431F-818D-0506C021679E}" ShortID="467826656">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881" ID="{BBF948AB-EECD-4673-9367-962C74B443B6}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="35307580"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881" ID="{BBF948AB-EECD-4673-9367-962C74B443B6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 1" ID="{732D4249-2719-4491-82C2-90241ACCFB4D}" ShortID="939796705">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 1" ID="{2C7FF9CB-C77B-464B-ABBE-8A5A511555DC}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="64261832"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 1" ID="{2C7FF9CB-C77B-464B-ABBE-8A5A511555DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 2" ID="{6DB89849-E772-4752-95DC-6CAED3E1FFFF}" ShortID="242691137">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 2" ID="{7AC20C4C-B685-4A38-8797-82ECBB4FDF71}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="492750794"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 2" ID="{7AC20C4C-B685-4A38-8797-82ECBB4FDF71}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 3" ID="{60DBD3BB-01F8-47F8-94C5-DA93B178863D}" ShortID="869866166">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 3" ID="{37BCB259-9828-4949-92A8-B3326165CC57}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="130049611"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 3" ID="{37BCB259-9828-4949-92A8-B3326165CC57}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 4" ID="{9B9F138D-34BE-4B66-A517-672115DFD1B0}" ShortID="859362131">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 4" ID="{760E6BB5-8F1E-441E-A88E-9757D9F5F4E1}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="911357346"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 4" ID="{760E6BB5-8F1E-441E-A88E-9757D9F5F4E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 5" ID="{9918D84B-1D9C-4E4C-907A-D0A691AC4EBF}" ShortID="623359376">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 5" ID="{8CB236CC-9B57-4E03-85FC-6835559C08BF}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="377645377"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 5" ID="{8CB236CC-9B57-4E03-85FC-6835559C08BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 6" ID="{29E2F01B-F7B4-474F-9FCB-C1435BA194E1}" ShortID="845822670">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 6" ID="{D92C6F45-598F-4BB7-B87E-36F196A658F3}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="410055280"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 6" ID="{D92C6F45-598F-4BB7-B87E-36F196A658F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 7" ID="{BE1A2772-21E8-4A9B-BFA8-7D7ABD28BE0C}" ShortID="840639316">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 7" ID="{22D74E6D-82AC-4357-8AFD-03DADF7F65AB}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="362887173"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 7" ID="{22D74E6D-82AC-4357-8AFD-03DADF7F65AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 8" ID="{51862629-CF31-4552-86CC-C09DC8FBEFCB}" ShortID="733916873">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 8" ID="{542421F6-7E30-4891-BF15-2D96AB2A9D03}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="912312151"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 8" ID="{542421F6-7E30-4891-BF15-2D96AB2A9D03}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 9" ID="{F094EF47-0B6E-4511-BAD2-C92C1930CDF6}" ShortID="873506615">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 9" ID="{E9FB20B6-A0D9-424C-A5C0-5F4C37EFD1F3}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1021057404"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 9" ID="{E9FB20B6-A0D9-424C-A5C0-5F4C37EFD1F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 10" ID="{EB3CBDA9-45CE-48A7-837F-74EC5701D2A2}" ShortID="877181349">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 10" ID="{2427011D-AAE1-481A-B496-5D60FE7D53F9}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="126038618"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881 10" ID="{2427011D-AAE1-481A-B496-5D60FE7D53F9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Adult_Footsteps" ID="{52262BC4-039D-425C-B91D-3648CFF2D0A7}" ShortID="178317513">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{24AADEBA-3580-4A2E-BCCD-85B9DEFF89CD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 1" ID="{0D23E331-D710-43A3-97A7-520D0A04FC81}" ShortID="397995822">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 1" ID="{B988F8F7-3D85-4DF6-9885-BF2D8AD02C13}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="989964845"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 1" ID="{B988F8F7-3D85-4DF6-9885-BF2D8AD02C13}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 2" ID="{31DBCD6A-DAB9-4F13-85E1-7724735B5C4F}" ShortID="637648354">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 2" ID="{C1F8E257-6CA3-48A3-B58C-65E7F9C9CD39}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="929471524"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 2" ID="{C1F8E257-6CA3-48A3-B58C-65E7F9C9CD39}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 3" ID="{B1C15928-2540-48AA-9229-ED574D8730A7}" ShortID="823969583">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 3" ID="{88E31DAF-3743-4148-B467-247C70D66825}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="906342011"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 3" ID="{88E31DAF-3743-4148-B467-247C70D66825}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 4" ID="{D7F3A66A-3C50-468B-996D-9AC613A255AA}" ShortID="820375865">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 4" ID="{FEB2BD8F-454A-4CA7-8C8B-C3B553FE9C20}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="704396154"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 4" ID="{FEB2BD8F-454A-4CA7-8C8B-C3B553FE9C20}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 5" ID="{CB7F618B-27EB-4653-B9BB-2880A9F778DF}" ShortID="627834556">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 5" ID="{65475006-4778-4978-BAA1-3BC07B26F56F}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="626632052"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 5" ID="{65475006-4778-4978-BAA1-3BC07B26F56F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 6" ID="{8BBCC7CD-2C90-487E-80C0-3BA807391494}" ShortID="226937943">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 6" ID="{2A9B0236-97D3-4E05-8548-C1AF02DA7261}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="789819536"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 6" ID="{2A9B0236-97D3-4E05-8548-C1AF02DA7261}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 7" ID="{BCD70385-A438-4580-B224-2A0BCDEDBD12}" ShortID="236845419">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 7" ID="{06B8D510-9DFE-47A1-B234-1BCDF7226147}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="868584504"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 7" ID="{06B8D510-9DFE-47A1-B234-1BCDF7226147}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 8" ID="{171DE68C-1781-4EB5-865A-8ED9F511CDDB}" ShortID="72517502">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 8" ID="{1047D9BB-423D-4DBE-B275-87174B47E47F}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="499105580"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 8" ID="{1047D9BB-423D-4DBE-B275-87174B47E47F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 9" ID="{00F31169-F0BC-4BA0-B69B-8330B8E90CAD}" ShortID="984974582">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 9" ID="{60DDD34D-0EAB-4949-8C13-26C8481A0CA3}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="91216609"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 9" ID="{60DDD34D-0EAB-4949-8C13-26C8481A0CA3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 10" ID="{2EB0BFE6-1A83-406D-A0BD-4A4C1AAA76AA}" ShortID="35038131">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 10" ID="{11E2BA61-B41D-448F-8021-683C71083961}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="901484035"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 10" ID="{11E2BA61-B41D-448F-8021-683C71083961}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 11" ID="{F0CB4479-4364-4553-832A-27DBEAAE7162}" ShortID="296936682">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 11" ID="{7D4254BE-56BA-419E-B0A2-4A91210F13C6}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="25808491"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 11" ID="{7D4254BE-56BA-419E-B0A2-4A91210F13C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="OLD-footsteps" ID="{E9D6D959-29B7-41DF-A4EE-1957532F391F}" ShortID="510896977">
							<PropertyList>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014" ID="{87EF5ED3-B535-4592-83FD-BB1BE17E4554}" ShortID="960263107">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014" ID="{F37A6D03-89AC-49DE-924B-CE5EB76633A9}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Carpet, Leather Sole, Slow SND1014.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="797068411"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014" ID="{F37A6D03-89AC-49DE-924B-CE5EB76633A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 1" ID="{F0F80B88-EB9B-4151-8E4A-A514C98C5951}" ShortID="986821842">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 1" ID="{A8BE4DDE-2670-4157-8E0C-4B97A16FDB6F}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Carpet, Leather Sole, Slow SND1014 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="229718274"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 1" ID="{A8BE4DDE-2670-4157-8E0C-4B97A16FDB6F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 2" ID="{9C7E4B7E-E6CB-4425-9DF0-FCDA619CD046}" ShortID="776835868">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 2" ID="{2F8F070B-F5AD-4044-9B2D-FF0BB5A21F23}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Carpet, Leather Sole, Slow SND1014 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="369554051"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 2" ID="{2F8F070B-F5AD-4044-9B2D-FF0BB5A21F23}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 3" ID="{165409EA-A2A8-4C91-8078-E63D606D551A}" ShortID="126510334">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 3" ID="{20B42A1B-1158-4B9F-8726-4AE3B8078CD3}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Carpet, Leather Sole, Slow SND1014 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1006650959"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 3" ID="{20B42A1B-1158-4B9F-8726-4AE3B8078CD3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 4" ID="{8462D07A-D036-43F5-9720-AEAF6DABBD10}" ShortID="965895028">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 4" ID="{0C9505A0-BADF-467B-AFF1-0F2B590822F4}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Carpet, Leather Sole, Slow SND1014 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="983553035"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 4" ID="{0C9505A0-BADF-467B-AFF1-0F2B590822F4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 5" ID="{B4C50496-F1C6-40B4-BD99-CB66F37E243C}" ShortID="486919171">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 5" ID="{91DA03D7-7364-447E-927F-F4488CD1B1B8}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Carpet, Leather Sole, Slow SND1014 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="581675724"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 5" ID="{91DA03D7-7364-447E-927F-F4488CD1B1B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 6" ID="{41A8B9C6-25BF-497C-9244-155E94D3DD38}" ShortID="716255254">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 6" ID="{7F1B2D7B-5793-483E-BD24-BCB8DBB410AC}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Carpet, Leather Sole, Slow SND1014 6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="391154429"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 6" ID="{7F1B2D7B-5793-483E-BD24-BCB8DBB410AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 7" ID="{E1CE07E9-3040-45D4-800E-1F6E410B6C43}" ShortID="138195940">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 7" ID="{C7E95AFC-6765-450C-9C8E-3D4F2B3F8ABF}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Carpet, Leather Sole, Slow SND1014 7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="194919890"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 7" ID="{C7E95AFC-6765-450C-9C8E-3D4F2B3F8ABF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 8" ID="{07BEDE5D-0060-4228-87AD-5F50CB7C9F68}" ShortID="48053249">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 8" ID="{16FD68B5-DA3B-4566-ABAB-B83167ADB58F}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Carpet, Leather Sole, Slow SND1014 8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="922285196"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 8" ID="{16FD68B5-DA3B-4566-ABAB-B83167ADB58F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 9" ID="{718A9BA9-465E-4441-AF80-B0C64335BA5B}" ShortID="399276305">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 9" ID="{A6ABD3F0-B3BC-426C-A5A6-2FA42D96035B}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Carpet, Leather Sole, Slow SND1014 9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="375167222"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 9" ID="{A6ABD3F0-B3BC-426C-A5A6-2FA42D96035B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 10" ID="{2B1336A8-860D-4B63-A60C-3356422BD2A4}" ShortID="948489874">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 10" ID="{99EE369E-AAA6-479E-AD28-3ADB9C47BC7A}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Carpet, Leather Sole, Slow SND1014 10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1010158771"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 10" ID="{99EE369E-AAA6-479E-AD28-3ADB9C47BC7A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 11" ID="{243E572C-4291-4016-8A42-6EFA90631D49}" ShortID="367361623">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696521AD-9470-4032-A756-6CC095212A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6B85E97-C347-4643-97B2-AEF874490A0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 11" ID="{43460F67-1EC3-4C00-9A39-A157EDAE3F0E}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Carpet, Leather Sole, Slow SND1014 11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="712916813"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014 11" ID="{43460F67-1EC3-4C00-9A39-A157EDAE3F0E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
