<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6E736E6B-EFFA-4C2C-A991-B4D0D692E67D}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6E736E6B-EFFA-4C2C-A991-B4D0D692E67D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Weather" ID="{D1316BA2-11CE-45A0-AAAB-AC9BF4549E69}">
					<ChildrenList>
						<Action Name="" ID="{C830CF50-6DD1-4616-A712-F8BA0B2F14D2}" ShortID="426935001">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Indoor_Rain" ID="{30EECB60-7E60-47A2-8E23-A91CD0181CD3}" WorkUnitID="{DF593598-CB41-48ED-B129-E327D76112FE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{46A24A7F-815C-42B6-890C-A2F7F69D43D0}" ShortID="257990802">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Inside house" ID="{312CF63D-B04D-4D72-8AE3-BC8607C5E131}" WorkUnitID="{DF593598-CB41-48ED-B129-E327D76112FE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Player Footsteps" ID="{253B7D6A-3647-4A9D-BA81-6DABC1D8B854}" ShortID="86684880">
					<ChildrenList>
						<Event Name="ToddlerPlayerFootstep" ID="{893AA716-3DA0-4C36-B625-8B998E505CA7}">
							<ChildrenList>
								<Action Name="" ID="{BD58EA1F-EED4-462A-9BD0-9AE5C0275925}" ShortID="650319593">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881" ID="{1C83316E-9580-431F-818D-0506C021679E}" WorkUnitID="{DF593598-CB41-48ED-B129-E327D76112FE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ChildPlayerFootstep" ID="{FD7609B1-3D6B-4A40-98FD-092D80D7A25A}">
							<ChildrenList>
								<Action Name="" ID="{BCC6C007-0E99-482C-8EDB-5D1FAECC264A}" ShortID="641386245">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps, Human, Asphalt, Female, Heels, Walk SND11515 1" ID="{0D23E331-D710-43A3-97A7-520D0A04FC81}" WorkUnitID="{DF593598-CB41-48ED-B129-E327D76112FE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TeenPlayerFootstep" ID="{EE322A69-C10A-4DCE-95C6-124B4FBE5883}">
							<ChildrenList>
								<Action Name="" ID="{F047DA66-C196-40A1-932F-382D463DEA13}" ShortID="128774842">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps, Human, Sneakers, Carpet, Wood, Walk, Close SND127881" ID="{1C83316E-9580-431F-818D-0506C021679E}" WorkUnitID="{DF593598-CB41-48ED-B129-E327D76112FE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AdultPlayerFootstep" ID="{6DE3D52D-0FD5-438C-A995-2B2AE8DE324E}">
							<ChildrenList>
								<Action Name="" ID="{A1C4A091-0681-49A2-B370-A42CB08CF1AD}" ShortID="568137541">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps, Human, Carpet, Leather Sole, Slow SND1014" ID="{87EF5ED3-B535-4592-83FD-BB1BE17E4554}" WorkUnitID="{DF593598-CB41-48ED-B129-E327D76112FE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
