<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1746521679" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1746521679" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1746521679" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\States\Default Work Unit.wwu" DateLow="1746521679" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1746521679" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1746521679" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Queries\Factory Queries.wwu" DateLow="1746521679" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1746521679" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1746521679" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1746521679" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1746521675" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1746521675" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1746521675" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1746521675" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1746521675" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1746521675" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Events\Default Work Unit.wwu" DateLow="1746521675" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Effects\Factory Effects.wwu" DateLow="1746521675" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1746521675" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1746521675" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1746521675" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1746521675" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1746521675" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1746521675" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1746521675" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1746521675" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\2054_WwiseProject.wproj" DateLow="1746521675" DateHigh="0"/>
	<ValidationCacheItem File="K:\Abertay\2054\2054\2054_WwiseProject\2054_WwiseProject.syash.wsettings" DateLow="1746473557" DateHigh="0"/>
</ValidationCache>
