<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3974204F-405B-4A55-9C54-08C317415A97}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3974204F-405B-4A55-9C54-08C317415A97}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5AB96560-D433-4CEF-BB72-E4C4F3291562}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F5EE6CBC-F0B8-4841-9698-9D7B75199DA0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
