<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B6B85E97-C347-4643-97B2-AEF874490A0C}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B6B85E97-C347-4643-97B2-AEF874490A0C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5AB96560-D433-4CEF-BB72-E4C4F3291562}" WorkUnitID="{3974204F-405B-4A55-9C54-08C317415A97}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
