<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7915596D-0D63-4B4E-8339-EAF347078EF1}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{7915596D-0D63-4B4E-8339-EAF347078EF1}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{C7AE2D7F-930D-43A2-95A5-94BD9476F066}">
					<ObjectInclusionList>
						<ObjectRef Name="Weather" ID="{D1316BA2-11CE-45A0-AAAB-AC9BF4549E69}" WorkUnitID="{6E736E6B-EFFA-4C2C-A991-B4D0D692E67D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
